<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_title"
        android:id="@+id/tool_bar_layout"
        />
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:id="@+id/city_activity"/>

        <Button
            android:translationX="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工种"
            android:id="@+id/catagory_activity"/>
    </FrameLayout>

</LinearLayout>
