<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_back_title"/>

        <GridLayout
            android:layout_marginTop="24dp"
            android:id="@+id/sec_popup_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:columnCount="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的名字："
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_self_info_name"
                    android:layout_gravity="fill"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的工种："
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_self_info_name"
                    android:layout_gravity="fill"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="手机号码："
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_self_info_phone"
                    android:layout_gravity="fill"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的身份："
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_self_info_level"
                    android:layout_gravity="fill"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的城市："
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_self_info_city"
                    android:layout_gravity="fill"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <Button
                    android:id="@+id/sec_popup_btn_reset"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/btnsharp"
                    android:layout_columnSpan="1"
                    android:layout_marginLeft="10dp"
                    android:text="重置"
                    android:textSize="14dp"
                    android:textColor="#ededed"/>

                <Button
                    android:id="@+id/sec_popup_btn_ok"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btnsharp"
                    android:layout_column="3"
                    android:text="确定"
                    android:textSize="14dp"
                    android:textColor="#ededed"/>
            </GridLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>