<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="24dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/hottest_man_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/md_red_600"
            android:text="张XX"
            />
        <TextView
            android:layout_gravity="right"
            android:id="@+id/hottest_man_item_work_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:text="保温工"
            />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:id="@+id/hottest_man_star"
            android:layout_width="wrap_content"
            android:layout_height="12dp" />
    </LinearLayout>


</LinearLayout>