<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_item_work_type"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <!--android:background="?attr/selectableItemBackground"-->
    <TextView
        android:id="@+id/tv_workType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        tools:text="文本"
        android:textSize="16sp"/>


</LinearLayout>