<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_item_work_type"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    >
    <!--android:background="?attr/selectableItemBackground"-->
    <TextView
        android:id="@+id/work_type_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        tools:text="热门"
        android:textSize="14sp"/>


</LinearLayout>
