<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:text="我的工程"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/md_grey_900"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_200"/>

        <GridLayout
            android:id="@+id/second_popup_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:columnCount="1" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="地点："
                    />
                <EditText
                    android:id="@+id/second_popup_city"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="工种："
                    />

                <EditText
                    android:id="@+id/second_popup_city_work_type"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:inputType="textPhonetic"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="所需人数："
                    />

                <EditText
                    android:id="@+id/second_popup_number_needed"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:inputType="number"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="开始时间："
                    />

                <EditText
                    android:id="@+id/second_popup_start_time"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"

                    />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="结束时间："
                    />

                <EditText
                    android:id="@+id/second_popup_end_time"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"

                    />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="联系方式："
                    />

                <EditText
                    android:id="@+id/second_popup_contact_phone"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:background="@drawable/editsharp_select"
                    android:textSize="14sp"
                    android:textColorHint="#a5a5a5"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="36dp"
                    />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:columnCount="4"
                android:rowCount="1">
                <Button
                    android:id="@+id/second_popoup_reset"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/btnsharp"
                    android:layout_columnSpan="1"
                    android:layout_marginLeft="10dp"
                    android:text="重置"
                    android:textSize="14dp"
                    android:textColor="#ededed"/>

                <Button
                    android:id="@+id/second_popup_submit"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btnsharp"
                    android:layout_column="3"
                    android:text="提交"
                    android:textSize="14dp"
                    android:textColor="#ededed"/>
            </GridLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>