<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:text="我要找人"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/md_grey_900"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_200"/>

        <LinearLayout
            android:id="@+id/second_popup_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="地点："
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/second_popup_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:text="上海"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_500_18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="工种："
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/second_popup_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:text="混凝土工"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_500_18dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="4"
                android:rowCount="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="开始时间："
                    />
                <EditText
                    android:id="@+id/second_popup_start_time"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edit_text_blue"
                    android:inputType="none"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="结束时间："
                    />

                <EditText
                    android:focusable="false"
                    android:id="@+id/second_popup_end_time"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edit_text_blue"
                    android:inputType="none"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="所需人数："
                        />
                    <EditText
                        android:id="@+id/second_popup_number_needed"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/edit_text_blue"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="联系人："
                        />
                    <EditText
                        android:id="@+id/second_popup_contact_person"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/edit_text_blue"
                        android:inputType="text"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="联系方式："
                    />
                <EditText
                    android:id="@+id/second_popup_contact_phone"
                    android:textColorHint="#a5a5a5"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edit_text_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/second_popup_reset"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:background="@drawable/btnsharp"
                        android:layout_columnSpan="1"
                        android:layout_marginLeft="10dp"
                        android:text="重置"
                        android:textSize="14sp"
                        android:textColor="#ededed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/second_popup_submit"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btnsharp"
                        android:layout_column="3"
                        android:text="提交"
                        android:textSize="14sp"
                        android:textColor="#ededed"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>