<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/topbar_page_3"  />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.leefeng.lfrecyclerview.LFRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/third_page_rv_list"
            android:background="@color/md_grey_100"
            >
        </me.leefeng.lfrecyclerview.LFRecyclerView>
        <View
            android:id="@+id/third_page_darkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>