<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_grey_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topbar_page_2_pick_city">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="12sp"
                android:text="城市"
                android:paddingLeft="3dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_500_18dp"
                android:gravity="center|right" />
            <TextView
                android:id="@+id/topbar_page_2_current_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color4"
                android:paddingLeft="3dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="上海市"
                android:gravity="center|left" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topbar_page_2_pick_work_type">
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#CACACACA"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_500_18dp"
                android:text="工种"
                android:gravity="center|right" />
            <TextView
                android:id="@+id/topbar_page_2_current_work_type"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="@color/color4"
                android:text="油漆工"
                android:gravity="center|left" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topbar_page_2_popup_new_work">
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#CACACACA"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="12dp"
                android:text="我要找人"
                android:textAlignment="center"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:textColor="#1199EF"
                android:gravity="center|left" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/topbar_page_2_as_drop_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>
</LinearLayout>